<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pyramid of Giza (honorary)</title>

    <link rel="shortcut icon" href="../icons/giza.svg" type="image/x-icon">
    <!-- Right landing page -->

    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/info-landing.css">
    <link rel="stylesheet" href="../styles/form.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/info-pages.css">
    <!-- Linking CSS -->

    <!-- Adding font "Cormorant" from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,700;1,500&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div id="left-section">
            <img src="../icons/web-logo.png" id="header-logo">
        </div>
        <div id="right-section">
            <div class="nav-button" id="nav0" onclick="location.href = '../index.html'">
                <img src="../icons/home.svg" class="nav-icons">
            </div>
            -
            
            <div class="nav-button" id="nav1" onclick="location.href = '../wonders/pyramid-of-giza.html'">
                <img src="../icons/giza.svg" class="nav-icons">
            </div>
            <div class="nav-button" id="nav2" onclick="location.href = '../wonders/great-wall-of-china.html'">
                <img src="../icons/china.svg" class="nav-icons">
            </div>
            <div class="nav-button" id="nav3" onclick="location.href = '../wonders/petra.html'">
                <img src="../icons/petra.svg" class="nav-icons">
            </div>
            <div class="nav-button" id="nav4">
                <img src="../icons/colosseum.svg" class="nav-icons" onclick="location.href = '../wonders/colosseum.html'">
            </div>
            <div class="nav-button" id="nav5">
                <img src="../icons/itza.svg" class="nav-icons" onclick="location.href = '../wonders/chichen-itza.html'">
            </div>
            <div class="nav-button" id="nav6">
                <img src="../icons/pichu.svg" class="nav-icons" onclick="location.href = '../wonders/machu-picchu.html'">
            </div>
            <div class="nav-button" id="nav8" onclick="location.href = '../../wonders/christ-the-redeemer.html'">
                <img src="../icons/christ.svg" class="nav-icons">
            </div>
        </div>
        </header>

        <section id="info-landing">
            <div id="landing-grid">
                <div id="landing-image-container">
                    <img src="../images/taj-mahal.jpg" id="background-image">
                </div>
                <div id="info-title">
                    <p id="page-title-main">
                        Taj Mahal
                    </p>

                    <ul id="wonder-fact-list">
                        <li>Located in Agra, India</li>
                        <li>Built between 1632 and 1653 by 20000 workers</li>
                        <li>Standing at 73 meters tall</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="divider" id="divider-1h-container">
            <img src="../images/fancy-divider.png" id="divider-1h" class="horizontal-divider">
        </div>

        <section class="textual-desciption-section">
            <div id="textual-description">
                The Taj Mahal is a grandiose temple located in Agra, India, made up of stunning white marbles, golden pinnacles and decorations, as well as semi precious stones. Shah Jahan ordered for its construction in memory of his favourite wife, Aryumand Banu Begum, whom he referred to as Mumtaz Mahal ("the palace jewel"). Mumtaz Mahal had died after birthing her fourteenth child, having the Taj Mahal been built over her tomb, near the river Yamuna.

                It is said that Shah Jahan had plans of building a replica in all black facing the Taj Mahal, which would serve as his own tomb, but was assassinated before being able to order such temple, by his own son who aimed to dethrone him. Taj Mahal became an immortalized symbol of true, devoted love, as a posthumous gift of a mourning husband to his beloved wife, who blessed him with fourteen children.
            </div>            
        </section>

        <div class="divider" id="divider-2h-container">
            <img src="../images/fancy-divider.png" id="divider-2h" class="horizontal-divider">
        </div>

        <section id="form-section">
            <form action="./scripts/form.php" id="hpage-form" method="post">
                <div>
                    <label for="Name" class="form-label">Name:</label> <br>
                    <input type="text" id="name" name="name" required>
                </div>
    
                <div>
                    <label for="email" class="form-label">Email:</label> <br>
                    <input type="email" id="email" name="email" required>
                </div>
    
                <div>
                    <label for="wonder-option" class="form-label">Which of the wonders did you visit?</label> <br>
                    <select id="wonder-option" name="wonder-option" required>
                        <option value="giza">Pyramids of Giza (honorary)</option>
                        <option value="china">Great Wall of China</option>
                        <option value="petra">Petra</option>
                        <option value="colosseum">The colosseum</option>
                        <option value="chichen-itza">Chichen Itza</option>
                        <option value="machu-picchu">Machu Picchu</option>
                        <option value="taj-mahal">Taj Mahal</option>
                        <option value="christ-the-redeemer">Christ the Redeemer</option>
                    </select>
                </div>
    
                <div>
                    <label for="story" class="form-label">Tell us your story!</label> <br>
                    <input name="story" id="story" type="text" required>
                </div>
    
                <div>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </section>
</body>
</html>